# springboot-mqtt

./: pom.xml
mqtt-consumer/: pom.xml
mqtt-consumer/src/main/java/com/baoge/: MqttConsumerApplication.java
mqtt-consumer/src/main/java/com/baoge/callback/: MqttConsumerCallBack.java
mqtt-consumer/src/main/java/com/baoge/config/: MqttConsumerConfig.java
mqtt-consumer/src/main/java/com/baoge/controller/: TestController.java
mqtt-consumer/src/main/resources/: application.yml
mqtt-provider/: pom.xml
mqtt-provider/src/main/java/com/baoge/: MqttProviderApplication.java
mqtt-provider/src/main/java/com/baoge/callback/: MqttProviderCallBack.java
mqtt-provider/src/main/java/com/baoge/config/: GatewayConfiguration.java  MqttProviderConfig.java
mqtt-provider/src/main/java/com/baoge/controller/: SendController.java
mqtt-provider/src/main/java/com/baoge/data/: DeviceInfo.java
mqtt-provider/src/main/java/com/baoge/gateway/: GatewayService.java  MqttGatewayService.java
mqtt-provider/src/main/java/com/baoge/service/: MessageFuturePair.java  MqttCallbackWrapper.java  MqttDeliveryFuture.java  MqttMessageReceiver.java  MqttMessageSender.java  MqttPersistentMessage.java  PersistentFileService.java  TenantManagerService.java
mqtt-provider/src/main/java/com/baoge/service/impl/: DefaultTenantManagerService.java  PersistentFileServiceImpl.java
mqtt-provider/src/main/java/com/baoge/utils/: ApplicationContextUtil.java  JsonTools.java
mqtt-provider/src/main/resources/: application.yml
